# SeriesGuideExtStreamingSearch

./: .gitignore  README.md  build.gradle  index.html  manifest-merger-release-report.txt  params.json
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schloebe/seriesguide/streamingfinder/: MainActivity.java  SettingsActivity.java  StreamingFinderExtension.java  StreamingFinderExtensionReceiver.java  StreamingFinderExtensionService.java
app/src/main/java/de/schloebe/seriesguide/streamingfinder/app/: MainActivity.java  SettingsActivity.java  StreamingFinderExtension.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  bools.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-v26/: bools.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
